RedirectMatch ^/$ /drupal/?q=civicrm/dashboard
Alias /drupal /home/ryan52/code/drupal/drupal/

<Directory /home/ryan52/code/drupal/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>
