RedirectMatch ^/$ /drupal/?q=civicrm/dashboard
Alias /drupal /home/ryan52/drupal/current/

<Directory /home/ryan52/drupal/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>
