RedirectMatch ^/$ /drupal/?q=civicrm/dashboard
Alias /drupal /srv/code/drupal/drupal/

<Directory /srv/code/drupal/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>
